{
  "name": "ngSpark",
  "version": "1.0.0",
  "description": "Boilerplate code for creating an AngularJS web application",
  "main": "build/index.html",
  "author": "Steve Mahony",
  "license": "MIT",
  "repository": "https://github.com/BowlerDo0d/ngSpark.git",
  "browserify": {
    "transform": [
      "babelify",
      "browserify-ngannotate"
    ]
  },
  "nyc": {
    "exclude": [
      "src/app/**/*.spec.js",
      "src/app/templates.js"
    ]
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-plugin-istanbul": "3.1.2",
    "babel-plugin-transform-object-assign": "6.8.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "browser-sync": "2.10.0",
    "browserify": "12.0.1",
    "browserify-ngannotate": "1.0.1",
    "cross-env": "3.1.4",
    "del": "2.1.0",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "1.6.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jasmine": "2.2.0",
    "fs": "0.0.2",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-cachebust": "0.0.6",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.0",
    "gulp-inject": "3.0.0",
    "gulp-minify-html": "1.0.5",
    "gulp-print": "2.0.1",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-task-listing": "1.0.1",
    "gulp-uglify": "1.5.1",
    "gulp-util": "3.0.7",
    "jasmine-core": "2.5.2",
    "karma": "1.4.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-browserify": "5.1.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "run-sequence": "1.1.5",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.8.0",
    "yargs": "3.31.0"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-bootstrap": "2.4.0",
    "angular-ui-router": "0.2.15",
    "bootstrap-sass": "3.3.7",
    "font-awesome": "4.5.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start"
  }
}
